{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2830,
      "versionNonce": 168820987,
      "isDeleted": false,
      "id": "GLjRINPJvyTmYwFD2cEab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.00015258789062,
      "y": -2950.600318908689,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 940.0000915527341,
      "height": 87.19998168945311,
      "seed": 136233313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1604902965,
      "isDeleted": false,
      "id": "YyuqP0QlO_LLgOg0EGvby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -34.400146484375,
      "y": -2947.800224304197,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 312.79992675781244,
      "height": 85.60000610351562,
      "seed": 1985042287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 1945905563,
      "isDeleted": false,
      "id": "Q0Fuaky__8GqT_8wVMYb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.800201416015625,
      "y": -2924.500236511228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 42,
      "seed": 129181303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": "",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Daniel Rodriguez",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daniel Rodriguez"
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 2020151701,
      "isDeleted": false,
      "id": "QC-jABkZ5MesUe9fSz0Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.60012817382812,
      "y": -2860.0002136230446,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 940.0001525878905,
      "height": 100.00003051757812,
      "seed": 248646073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 1805270587,
      "isDeleted": false,
      "id": "ebozsGj92BjBG0SvRH38m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.1998901367188,
      "y": -2836.200225830076,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 321.60009765624994,
      "height": 54.399993896484375,
      "seed": 1572447151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1625036533,
      "isDeleted": false,
      "id": "Li_hfWYcsEJ3DTmqvfesK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.599853515625,
      "y": -2826.5001831054665,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 32,
      "seed": 1823375937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Full Stack Developer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Developer"
    },
    {
      "type": "rectangle",
      "version": 2088,
      "versionNonce": 1003273947,
      "isDeleted": false,
      "id": "nKng6oTFMKc7Z4A_B4UDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.30010986328125,
      "y": -2754.9001464843727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 940,
      "height": 1097.6000671386723,
      "seed": 2052765295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1132949589,
      "isDeleted": false,
      "id": "isdxX62t71K6epvrdLkqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.89990234375,
      "y": -2720.900222778318,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1295838305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About\nMe",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\nMe"
    },
    {
      "type": "text",
      "version": 1691,
      "versionNonce": 791030651,
      "isDeleted": false,
      "id": "gnDou_mvG-3lmpXu87eft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.49981689453125,
      "y": -2553.9003295898415,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 46,
      "seed": 1321371855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "My\nWorks",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My\nWorks"
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 1581292981,
      "isDeleted": false,
      "id": "RnH8fozsP8x7J9qCp0nHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.49993896484375,
      "y": -1869.2001647949196,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 46,
      "seed": 463650383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact\nMe",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact\nMe"
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 434701339,
      "isDeleted": false,
      "id": "mcIgegwZR7hdsMR0HRYIh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.69989013671875,
      "y": -2730.800308227537,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 135.20001220703125,
      "seed": 1362396527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          135.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2118,
      "versionNonce": 405610261,
      "isDeleted": false,
      "id": "_i2ddGArrkoOUvYKBQudz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.69989013671875,
      "y": -2572.200210571287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 667.2000732421875,
      "seed": 2109350689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          667.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2158,
      "versionNonce": 604489915,
      "isDeleted": false,
      "id": "7ryudyXtbZVdTWH_3QWq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.49993896484375,
      "y": -1879.0002136230446,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 108,
      "seed": 1605393839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 1472361589,
      "isDeleted": false,
      "id": "2HmyMiMIkJZyqcA8gqh-6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.70001220703125,
      "y": -2727.600158691404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 55,
      "seed": 347215297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl \ncondimentum. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies.",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl \ncondimentum. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies."
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1394932059,
      "isDeleted": false,
      "id": "eMYdLcaDqEamfaAHUxMA8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.89984130859375,
      "y": -2658.8002471923805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 55,
      "seed": 363172879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Semper auctor neque vitae tempus quam pellentesque. Molestie at elementum \neu facilisis sed odio morbi quis commodo. Integer feugiat scelerisque varius \nmorbi enim nunc faucibus a.",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semper auctor neque vitae tempus quam pellentesque. Molestie at elementum \neu facilisis sed odio morbi quis commodo. Integer feugiat scelerisque varius \nmorbi enim nunc faucibus a."
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 415636949,
      "isDeleted": false,
      "id": "nXDUbF-mOJmfA4u-i3MEd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.09991455078125,
      "y": -2566.0502166748024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 559.199951171875,
      "height": 196.8000030517578,
      "seed": 78761103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1418925563,
      "isDeleted": false,
      "id": "QqmB4vAJRy58letSZipd-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.69989013671875,
      "y": -2344.300224304197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265.5999145507813,
      "height": 196.8000030517578,
      "seed": 546937185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1112382261,
      "isDeleted": false,
      "id": "ZmrQ4n5oeF4aeKoZ2jTP6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.2998962402344,
      "y": -2344.7002334594704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.39996337890625,
      "height": 196.8000030517578,
      "seed": 603575457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 122986139,
      "isDeleted": false,
      "id": "YCSWozmIKDhDVR1KS_JWi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.39988708496094,
      "y": -2115.700225830076,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 265.5999145507813,
      "height": 196.8000030517578,
      "seed": 584726401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 1019112597,
      "isDeleted": false,
      "id": "4pCzPA1xo22VucLJ21KZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.99989318847656,
      "y": -2116.1002349853493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.39996337890625,
      "height": 196.8000030517578,
      "seed": 950517007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1176245051,
      "isDeleted": false,
      "id": "Olhytz7oCvd8AI2QNEWPf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.09991455078125,
      "y": -1873.3002319335915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 92,
      "seed": 1864095215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Written by Daniel Rodriguez.\nVisit me at:\nExample.com\nBox 564, Disneyland\nUSA",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written by Daniel Rodriguez.\nVisit me at:\nExample.com\nBox 564, Disneyland\nUSA"
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1204687349,
      "isDeleted": false,
      "id": "RU9ItCU0zXX6JMjxmgxN3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.49993896484375,
      "y": -1710.1002197265602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 63669647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Made with ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made with "
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 1900803035,
      "isDeleted": false,
      "id": "Pz1cldpg-p7FKE1nmpdf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.2999267578125,
      "y": -1715.8001708984352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 68689071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "❤️",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 276958037,
      "isDeleted": false,
      "id": "O1l1B9PabQMuV25fIfZaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.89990234375,
      "y": -1710.0002441406227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 23,
      "seed": 1193930305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "with HTML and CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with HTML and CSS"
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 955695227,
      "isDeleted": false,
      "id": "rLdDZ4JeV0cSgAqPepRH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.8499145507812,
      "y": -2913.5002136230446,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 230712070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 120576181,
      "isDeleted": false,
      "id": "hp-B_y9ODY629Nno7IkCZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4498901367188,
      "y": -2914.200225830076,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 1792534150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "My Works",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Works"
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 652146971,
      "isDeleted": false,
      "id": "WvNUyiaeCnusfMEqNjp7Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9498901367188,
      "y": -2914.200225830076,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 527147162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1971124757,
      "isDeleted": false,
      "id": "Gu2RUHpFcFAOZLlG0J9gT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.64984130859375,
      "y": -2463.950225830076,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 263.2000732421875,
      "height": 72.79998779296878,
      "seed": 2110471750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1752636859,
      "isDeleted": false,
      "id": "WpRWEWYj2o6ZZq9RnXrEg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.04986572265625,
      "y": -2451.95031738281,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 212,
      "height": 23,
      "seed": 233599898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Highlighted Project Title",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlighted Project Title"
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1415507829,
      "isDeleted": false,
      "id": "zD3jZkkqSpYENo9IAf6Qc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.24984741210938,
      "y": -2250.350189208982,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 149.6000366210938,
      "height": 72.79998779296878,
      "seed": 1555012614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1491185243,
      "isDeleted": false,
      "id": "E8cAOb62S33UX3fnu1J69",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.44989013671875,
      "y": -2239.450225830076,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 2005034586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 1",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 1"
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 1645951189,
      "isDeleted": false,
      "id": "uym5OMm0RVpoguNy361Hx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.6498718261719,
      "y": -2251.85021972656,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 149.6000366210938,
      "height": 72.79998779296878,
      "seed": 219001178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1257319163,
      "isDeleted": false,
      "id": "RombbmtbP26Cfzx88iZMr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.84991455078125,
      "y": -2241.950256347654,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 1491347782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 2",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 2"
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 2017941045,
      "isDeleted": false,
      "id": "BoumSgz0IAZtgTg4AzldV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.64987182617188,
      "y": -2114.85021972656,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 264.7999877929687,
      "height": 72.79998779296878,
      "seed": 40190022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-o9vOXEpTFEEDyY2-3p5X",
          "type": "arrow"
        }
      ],
      "updated": 1670324405669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 321393563,
      "isDeleted": false,
      "id": "miZ2Yhr3z5TZ0u5qKplVy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.84991455078125,
      "y": -2102.950256347654,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 834817818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 3",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 3"
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 566806421,
      "isDeleted": false,
      "id": "0-ZovX3fbrhM6WFFyHAkY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.6498718261719,
      "y": -2029.3502197265602,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 149.6000366210938,
      "height": 72.79998779296878,
      "seed": 2031208710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 1371072571,
      "isDeleted": false,
      "id": "YLvpt_6fWfqjglCl2Qwss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.94989013671875,
      "y": -2019.4502258300759,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 126821018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 4",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 4"
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1893010677,
      "isDeleted": false,
      "id": "jkWauHkCMvldoIez1DgxF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.64990234375,
      "y": -2419.500274658201,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1705821594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 2089167067,
      "isDeleted": false,
      "id": "0caV1EncRfchsnW2vTUqL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.24993896484375,
      "y": -2206.3002624511696,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1118179034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 351381077,
      "isDeleted": false,
      "id": "xgcL0tdB0RqBo7UKU1jTB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.44989013671875,
      "y": -2207.200225830076,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 974952134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 690115963,
      "isDeleted": false,
      "id": "tRUYI-Lzv6eobTbVrl3nP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.44989013671875,
      "y": -2071.200225830076,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1334250438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1833,
      "versionNonce": 821302197,
      "isDeleted": false,
      "id": "5jlm9yMhz7NCmKhC74OUq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.44989013671875,
      "y": -1988.2002258300759,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1304786438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 382725659,
      "isDeleted": false,
      "id": "FX4U91CEjGeeDQYG6HfHd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.25,
      "y": -2033.850158691404,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256,
      "height": 110,
      "seed": 134503942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit, \nsed do eiusmod tempor incididunt \nut labore et dolore magna aliqua. \nPlacerat vestibulum lectus mauris \nultrices eros in cursus turpis massa.",
      "baseline": 106,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit, \nsed do eiusmod tempor incididunt \nut labore et dolore magna aliqua. \nPlacerat vestibulum lectus mauris \nultrices eros in cursus turpis massa."
    },
    {
      "type": "arrow",
      "version": 2148,
      "versionNonce": 1895945493,
      "isDeleted": false,
      "id": "-o9vOXEpTFEEDyY2-3p5X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.24993896484375,
      "y": -1996.4502258300759,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.5999755859375,
      "height": 32,
      "seed": 1101052570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BoumSgz0IAZtgTg4AzldV",
        "focus": -0.5704345479550664,
        "gap": 13.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.5999755859375,
          -32
        ]
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 2021749435,
      "isDeleted": false,
      "id": "BOc3sekoLi1mq1RdUYy1M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.64990234375,
      "y": -3028.2502288818337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 196,
      "height": 42,
      "seed": 1510606534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Big Screens",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Screens"
    },
    {
      "type": "rectangle",
      "version": 2044,
      "versionNonce": 1620077173,
      "isDeleted": false,
      "id": "AfFL7vArsEON0vJZsHL-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6499786376971,
      "y": -2972.5752868652326,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 740.7167546616071,
      "height": 87.19998168945311,
      "seed": 1076996998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2128175963,
      "isDeleted": false,
      "id": "YRHkATR2RuK9yzODnr8PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2499847412128,
      "y": -2969.7751922607404,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 312.79992675781244,
      "height": 85.60000610351562,
      "seed": 1437939674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 6640597,
      "isDeleted": false,
      "id": "HX0NOlt405MCvHbF0vTQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.8499298095721,
      "y": -2946.4752044677716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 42,
      "seed": 1967016646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": "",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Daniel Rodriguez",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daniel Rodriguez"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 573194235,
      "isDeleted": false,
      "id": "kop-auF35vdpW7WGOX3PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0500030517596,
      "y": -2881.975181579588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 740.7165887696153,
      "height": 100.00003051757812,
      "seed": 1018506394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 479596853,
      "isDeleted": false,
      "id": "SXYiTbGvE35PjWbWFgBme",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1828.2499237060565,
      "y": -2955.1751098632794,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 55.199951171874986,
      "height": 53.59994506835937,
      "seed": 1978991110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 745965723,
      "isDeleted": false,
      "id": "W7J9J73wGkWOtnK7zROkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0499114990253,
      "y": -2941.1751861572247,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 23.2000732421875,
      "height": 0.7999725341796875,
      "seed": 1364756826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.2000732421875,
          -0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1653088917,
      "isDeleted": false,
      "id": "-419nci-CBqZyokMpXrbe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6498260498065,
      "y": -2929.3751754760724,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 23.2000732421875,
      "height": 0.7999725341796875,
      "seed": 1968361798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.2000732421875,
          -0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 57720123,
      "isDeleted": false,
      "id": "kEo4Zi86HpDiRFj_lXJDs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.849899291994,
      "y": -2917.5751724243146,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 23.2000732421875,
      "height": 0.7999725341796875,
      "seed": 1525829146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.2000732421875,
          -0.7999725341796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 921765877,
      "isDeleted": false,
      "id": "kRkMpyPhg1XGvaVnFjJeJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8500213623065,
      "y": -2858.1751937866193,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 321.60009765624994,
      "height": 54.399993896484375,
      "seed": 1052031110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 846945755,
      "isDeleted": false,
      "id": "C5PP4mlOJRaTaLh2UD85h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2499847412128,
      "y": -2848.47515106201,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 32,
      "seed": 1047886554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Full Stack Developer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack Developer"
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1272332629,
      "isDeleted": false,
      "id": "wlH2a1HXmiC9x0iSlcLRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3500213623065,
      "y": -2776.875114440916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740.7166631088729,
      "height": 1512.000122070313,
      "seed": 702003142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 883485307,
      "isDeleted": false,
      "id": "LFGXvfLlatDdItuyViyNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5500335693378,
      "y": -2742.8751907348615,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 1249185690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "About\nMe",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\nMe"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1988972213,
      "isDeleted": false,
      "id": "ox4ZLS1xa5O2e1gSFmM51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.149948120119,
      "y": -2575.875297546385,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 46,
      "seed": 249089798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "My\nWorks",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My\nWorks"
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 2126242587,
      "isDeleted": false,
      "id": "NzVIgsYrb34WvqoGb0sUB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1500701904315,
      "y": -1437.175132751463,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 46,
      "seed": 52694106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contact\nMe",
      "baseline": 42,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact\nMe"
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1169928213,
      "isDeleted": false,
      "id": "NVHucLsWVdjGWfvdVYd3h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3500213623065,
      "y": -2752.77527618408,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 135.20001220703125,
      "seed": 976551494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          135.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 1227278267,
      "isDeleted": false,
      "id": "7RzQvvVmmky4hpzLWJdK2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3500213623065,
      "y": -2594.17517852783,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 1124.8001098632812,
      "seed": 1851093274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          1124.8001098632812
        ]
      ]
    },
    {
      "type": "line",
      "version": 1928,
      "versionNonce": 1465312629,
      "isDeleted": false,
      "id": "CqbN-52B2tCgTv_d5Ash1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1500701904315,
      "y": -1446.975181579588,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 108,
      "seed": 1623803270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 437000283,
      "isDeleted": false,
      "id": "FNuPCzJ2SMLgkr8sx81bc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.350143432619,
      "y": -2749.5751266479474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 55,
      "seed": 1601977818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl \ncondimentum. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies.",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl \ncondimentum. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies."
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1856270037,
      "isDeleted": false,
      "id": "Ehc8zgv1pw2BKadMwfEgJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5499725341815,
      "y": -2680.775215148924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 55,
      "seed": 332571846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Semper auctor neque vitae tempus quam pellentesque. Molestie at elementum \neu facilisis sed odio morbi quis commodo. Integer feugiat scelerisque varius \nmorbi enim nunc faucibus a.",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semper auctor neque vitae tempus quam pellentesque. Molestie at elementum \neu facilisis sed odio morbi quis commodo. Integer feugiat scelerisque varius \nmorbi enim nunc faucibus a."
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 255743227,
      "isDeleted": false,
      "id": "obrsEuBMJH7TeMGqx7oJc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.750045776369,
      "y": -2588.025184631346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 559.199951171875,
      "height": 196.8000030517578,
      "seed": 1135309466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1245301813,
      "isDeleted": false,
      "id": "4lMcEnfK0sOBd090WQNH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.3500213623065,
      "y": -2366.2751922607404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 557.5999755859372,
      "height": 196.8000030517578,
      "seed": 888019974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 1749024155,
      "isDeleted": false,
      "id": "FmFn9z1VbK3Va9KpJaFlq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9500274658221,
      "y": -2136.675201416014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 555.9999389648439,
      "height": 196.8000030517578,
      "seed": 1838550874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 972848533,
      "isDeleted": false,
      "id": "-bH3aH5NIzY29uCqr-B0r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0500183105487,
      "y": -1905.6751937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 555.9999389648439,
      "height": 196.8000030517578,
      "seed": 1780001606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2197,
      "versionNonce": 1346605627,
      "isDeleted": false,
      "id": "imIAchCCGzuNeJRj9DYHn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6500244140643,
      "y": -1679.0752029418927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 554.399963378906,
      "height": 196.8000030517578,
      "seed": 1636766746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1965163253,
      "isDeleted": false,
      "id": "ht1J82-z9ubHz-aS9neE_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.750045776369,
      "y": -1441.275199890135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 92,
      "seed": 296702598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Written by Daniel Rodriguez.\nVisit me at:\nExample.com\nBox 564, Disneyland\nUSA",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written by Daniel Rodriguez.\nVisit me at:\nExample.com\nBox 564, Disneyland\nUSA"
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1747686107,
      "isDeleted": false,
      "id": "X1MRhML-w1-0MVvWw-8fI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1500701904315,
      "y": -1313.0751876831036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 562659546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Made with ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made with "
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 808442965,
      "isDeleted": false,
      "id": "7dI_gKL1_Xd3XrcboCcf6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9500579834003,
      "y": -1318.7751388549786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 913248710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "❤️",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️"
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 277512059,
      "isDeleted": false,
      "id": "HZmMfdbtFnC45z4rHVvdR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5500335693378,
      "y": -1312.9752120971661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 23,
      "seed": 2031637914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "with HTML and CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with HTML and CSS"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1929087413,
      "isDeleted": false,
      "id": "3nL2TakZu0C6vytNQRfu0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2999725341815,
      "y": -2485.9251937866193,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 263.2000732421875,
      "height": 72.79998779296878,
      "seed": 1432303386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1940051995,
      "isDeleted": false,
      "id": "Gxxhtimi_-yVdC72Hr5tW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.699996948244,
      "y": -2473.9252853393536,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 212,
      "height": 23,
      "seed": 480698246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Highlighted Project Title",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlighted Project Title"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 782928661,
      "isDeleted": false,
      "id": "92YEQHWgy73s24LFRPc2D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8999786376971,
      "y": -2272.3251571655255,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 261.59997558593756,
      "height": 72.79998779296878,
      "seed": 224216026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1332157627,
      "isDeleted": false,
      "id": "prxk_Z9WkuZOPMOsL_sa1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1000213623065,
      "y": -2261.4251937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 1961688774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 1",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 1"
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 330457205,
      "isDeleted": false,
      "id": "Xk1nRbrexF_aVZAFTvFoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3000030517596,
      "y": -2043.8251876831036,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 262.40002441406244,
      "height": 72.79998779296878,
      "seed": 1534834842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 2138688859,
      "isDeleted": false,
      "id": "x-Rg0m968J15QahLvaEWI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.500045776369,
      "y": -2033.9252243041974,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 1974285830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 2",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 2"
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 668502485,
      "isDeleted": false,
      "id": "gzmItVu29IAr3uCvZDtjS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3000030517596,
      "y": -1904.8251876831036,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 555.2000122070311,
      "height": 72.79998779296878,
      "seed": 1869452634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1194158587,
      "isDeleted": false,
      "id": "OabO0846JfGJdkLVpmvii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.500045776369,
      "y": -1892.9252243041974,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 937723206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 3",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 3"
    },
    {
      "type": "rectangle",
      "version": 2275,
      "versionNonce": 473073461,
      "isDeleted": false,
      "id": "Ezo3cnafIIUY1eGaSN-Rp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3000030517596,
      "y": -1592.3251876831036,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 268.00012207031267,
      "height": 72.79998779296878,
      "seed": 176544282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 1535406747,
      "isDeleted": false,
      "id": "GyuR2rgPGNoRqQt2UqEBa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.6000213623065,
      "y": -1582.4251937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123,
      "height": 23,
      "seed": 753921158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project Title 4",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title 4"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1663424661,
      "isDeleted": false,
      "id": "rpQlEmZThBfIEfPSl9oxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3000335693378,
      "y": -2441.4752426147443,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1270318810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 758212411,
      "isDeleted": false,
      "id": "AAPGkqKYNQ6cNRpzkIM1P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9000701904315,
      "y": -2228.275230407713,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 311192518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 107478517,
      "isDeleted": false,
      "id": "U1j_fGBEcm5dSFEF7tt6S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1000213623065,
      "y": -1999.1751937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 2073402266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1922484187,
      "isDeleted": false,
      "id": "sm2qLTn75xOccEsqlN4_w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.1000213623065,
      "y": -1861.1751937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1725367046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 1023309653,
      "isDeleted": false,
      "id": "gli0lh9IvkCmVK55HNAVb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1000213623065,
      "y": -1551.1751937866193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80,
      "height": 18,
      "seed": 1481840730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tech Stack",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack"
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1908872315,
      "isDeleted": false,
      "id": "l0ZX5RiRWt0m4z0s7DprM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5001068115253,
      "y": -1813.8251266479474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 523,
      "height": 74,
      "seed": 1548530246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405673,
      "link": null,
      "locked": false,
      "fontSize": 16.350006103515636,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. \n\nPlacerat vestibulum lectus mauris ultrices eros in cursus turpis massa.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. \n\nPlacerat vestibulum lectus mauris ultrices eros in cursus turpis massa."
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1094632629,
      "isDeleted": false,
      "id": "zBHp9hTzrBkf9JIJZxtP8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.7167361912684,
      "y": -1847.6252059936505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.88014945463874,
      "height": 33.999969482421875,
      "seed": 1640168730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670324405673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.88014945463874,
          -33.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 176475419,
      "isDeleted": false,
      "id": "TnlTZw3AfCcIVBWt9cEZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3000335693378,
      "y": -3050.225196838377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 234,
      "height": 42,
      "seed": 1305115014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670324405673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Small Screens",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small Screens"
    },
    {
      "id": "MR0FYGpNKdlvYDU5N7sV-",
      "type": "text",
      "x": 808.5873023654291,
      "y": -3129.076276553026,
      "width": 297,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#606c38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876604399,
      "version": 365,
      "versionNonce": 190389857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670327196240,
      "link": "https://coolors.co/palette/03045e-0077b6-00b4d8-90e0ef-caf0f8",
      "locked": false,
      "text": "Colour Pallete",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Colour Pallete"
    },
    {
      "id": "BIiqok5WvSPO5Jv6G9StU",
      "type": "text",
      "x": 804.8693279687502,
      "y": -3052.24229847512,
      "width": 424,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#606c38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983194127,
      "version": 318,
      "versionNonce": 1160811311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670327185086,
      "link": "https://coolors.co/contrast-checker/ffffff-03045e",
      "locked": false,
      "text": "Color contrast check",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Color contrast check"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}